PORT=8080
PERSISTENCE=MONGO
USER_DB=admin
PASS_DB=tbMJI5k27RWXs5jO
HOST_DB=ecommerce.nrktv74.mongodb.net/40305-sessions 
# email
EMAIL_SERVICE="gmail"
EMAIL_PORT= "465"
EMAIL_USER="calvo.sabrinas@gmail.com"
EMAIL_PASSWORD="rsnicuawbckglaod"